<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/first"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fairytext"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginTop="8dp"
        android:text="@string/토끼와거북01"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <TextView
        android:id="@+id/speechtext"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/fairytext"
        tools:layout_editor_absoluteX="65dp" />

    <Button
        android:id="@+id/speechButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="S"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speechtext" />

    <ImageButton
        android:id="@+id/prepage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/left_arrow"
        app:layout_constraintEnd_toStartOf="@+id/speechButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speechtext" />

    <ImageButton
        android:id="@+id/nextpage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/right_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/speechButton"
        app:layout_constraintTop_toBottomOf="@+id/speechtext" />


</android.support.constraint.ConstraintLayout>